diff --git i/packages.x86_64 w/packages.x86_64
index 704590c..a09f5bf 100644
--- i/packages.x86_64
+++ w/packages.x86_64
@@ -148,3 +148,29 @@ gtk4
 pango
 cairo
 gdk-pixbuf2
+hyprland
+hyprpaper
+xdg-desktop-portal-hyprland
+polkit-kde-agent
+qt5-wayland
+qt6-wayland
+pipewire
+wireplumber
+pipewire-alsa
+pipewire-pulse
+grim
+slurp
+wl-clipboard
+brightnessctl
+dunst
+nwg-look
+ttf-jetbrains-mono-nerd
+neovim
+nodejs
+npm
+hyprland
+waybar
+dunst
+xdg-desktop-portal-hyprland
+qt5-wayland
+qt6-wayland
diff --git i/profiledef.sh w/profiledef.sh
index 08a73f5..2e05d97 100644
--- i/profiledef.sh
+++ w/profiledef.sh
@@ -23,4 +23,5 @@ file_permissions=(
   ["/usr/local/bin/choose-mirror"]="0:0:755"
   ["/usr/local/bin/Installation_guide"]="0:0:755"
   ["/usr/local/bin/livecd-sound"]="0:0:755"
+  ["/usr/local/bin/goldos-setup-antigravity"]="0:0:755"
 )
