{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 8,
    "margin-top": 6,
    "margin-left": 10,
    "margin-right": 10,

    "modules-left": ["hyprland/workspaces", "hyprland/window"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "tray"],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "󰣇",
            "2": "󰈹",
            "3": "󰨞",
            "4": "󰭹",
            "5": "󰝚",
            "active": "󰮯",
            "default": "󰊠"
        },
        "persistent-workspaces": {
            "*": 5
        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{}",
        "max-length": 40,
        "separate-outputs": true
    },

    "clock": {
        "format": "  {:%H:%M}",
        "format-alt": "  {:%A, %B %d, %Y  |  %H:%M:%S}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "interval": 1
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "󰝟  Muted",
        "format-icons": {
            "default": ["󰕿", "󰖀", "󰕾"]
        },
        "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 2%-"
    },

    "network": {
        "format-wifi": "  {essid}",
        "format-ethernet": "󰈀  {ifname}",
        "format-disconnected": "󰖪  N/A",
        "tooltip-format": "{ipaddr}/{cidr}",
        "on-click": "foot -e nmtui"
    },

    "battery": {
        "format": "{icon}  {capacity}%",
        "format-charging": "󰂄  {capacity}%",
        "format-plugged": "󰚥  {capacity}%",
        "format-icons": ["󰁻", "󰁼", "󰁾", "󰂀", "󰂂"],
        "states": {
            "warning": 30,
            "critical": 15
        }
    },

    "tray": {
        "icon-size": 16,
        "spacing": 8
    }
}
